<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" href =
"ABSTRACT favicon.png"
type = "image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('about us parallax bg.jpg');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url('another about us parallax.jpg');
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://images.unsplash.com/photo-1500322969630-a26ab6eb64cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&w=1000&q=80");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.auto-style1 {
	text-align: left;
	margin-left: 386px;
}
.auto-style2 {
	margin-left: 388px;
}
.auto-style3 {
	border-style: solid;
	border-width: 3px;
	margin-left: 15px;
	margin-right: 14px;
}
.auto-style4 {
	text-align: left;
	margin-left: 0px;
	margin-top: 0px;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #00CACA;
}
.auto-style5 {
	text-decoration: none;
}
.auto-style6 {
	border-style: solid;
	border-width: 3px;
}
.auto-style7 {
	margin-left: 3px;
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ABOUT US</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p class="auto-style4">
	<img alt="faizaan" class="auto-style3" height="245" src="img22.jpg" style="float: left" width="229"></p>
  <h3 style="text-align:center;" class="auto-style2">Faizaan Nasir</h3>
	<p class="auto-style4">&nbsp;</p>
  <p class="auto-style1">A student of 9-I, Faizaan likes extremrely sophisticated things that make his life harder. With his readiness to take up a challenge at however short a notice, you can't possibly go wrong with him as your teammate. Surprisingly, he hates reading any text longer than 3 sentences and isn't what you'd call athletic. Interested in almost everything new, he is meticulous in his work and gets easily immersed in what he's doing.</p>
	<p class="auto-style4">&nbsp;</p>
</div>
<div class="bgimg-2">
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p class="auto-style4">
	<img alt="taman" class="auto-style6" height="280" src="IMG-6515.JPG" style="float: left" width="269"></p>
  <h3 style="text-align:center;" class="auto-style2">TANMEEN PATEL</h3>
	<p class="auto-style4">&nbsp;</p>
  <p class="auto-style1">Another student of 9-I, Tanmeen Patel has a creative mind that can come up with almost anything. Unlike Faizaan, Tanmeen has a passion for reading. Especially, dark books like murder mysteries. He loves writing speeches and articles.
  He's another prefectionist and wants everything to be in order. In short, he's the ideal child in the class. </p>
	<p class="auto-style4">&nbsp;</p>
	<p class="auto-style4">&nbsp;</p>
</div>

<div class="bgimg-2"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;" class="auto-style7">WHY WE'VE CREATED ABSTRACT.</h3>
<p class="auto-style4">As much as we would love to make an elaborate show of how we've set out to change the world, we can't hide the truth. This is a project for the IT Electives. And if you, a fellow dipsite is reading this, it means that Abstract turned out to be good enough to be on the school webiste. Nice, eh? With more than 720 hours of blood, sweat and tears (a lot of tears), we've finally made something that connects to us deeply. </p>
</div>

<div class="bgimg-3">
	<div class="caption">
		<span class="border">-ABSTRACT-</span>
	</div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Contact: Tanmeen Patel: +971 50 695 7640 -
  <a class="auto-style5" href="mailto:tanmeenpatel@gmail.com">
  tanmeenpatel@gmail.com</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Faizaan Nasir: +971 50 824 5491 -
  <a class="auto-style5" href="mailto:faizaannasir06@gmail.com">
  faizaannasir06@gmail.com</a></p>
  </div>
</div>




</body></html>
